# QuickProject

./: README.md  build.gradle  settings.gradle
QuickApp/: build.gradle
QuickApp/src/androidTest/java/com/alex/quickapp/: ExampleInstrumentedTest.kt
QuickApp/src/main/: AndroidManifest.xml
QuickApp/src/main/java/com/alex/quickapp/: MainActivity.kt
QuickApp/src/main/java/com/alex/quickapp/activity/: HomeActivity.kt
QuickApp/src/main/java/com/alex/quickapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScanApplication.kt
QuickApp/src/main/java/com/alex/quickapp/constant/: RequestConstant.kt  SnStateConstant.kt  TicketConstant.kt
QuickApp/src/main/java/com/alex/quickapp/data/: AppDatabase.kt  ScannedSnDao.kt  ScannedSnRepository.kt
QuickApp/src/main/java/com/alex/quickapp/fragment/: CheckKeyFragment.kt  ScanFragment.kt  ScanResultFragment.kt  ShipFailFragment.kt  ShipSuccessFragment.kt  TicketDetailFragment.kt
QuickApp/src/main/java/com/alex/quickapp/http/: OkhttpUtil.kt
QuickApp/src/main/java/com/alex/quickapp/model/: BaseResponse.kt  ScannedSn.kt  Ticket.kt
QuickApp/src/main/java/com/alex/quickapp/server/: ApiService.kt  HttpClient.kt
QuickApp/src/main/java/com/alex/quickapp/util/: PermissionUtil.kt
QuickApp/src/main/java/com/alex/quickapp/viewmodel/: KeyViewModel.kt  ScannedSnViewModel.kt  ScannedSnViewModelFactory.kt
QuickApp/src/main/res/layout/: fragment_scan.xml
QuickApp/src/main/res/navigation/: nav_graph.xml
QuickApp/src/main/res/values/: strings.xml
QuickApp/src/main/res/values-night/: themes.xml
QuickApp/src/test/java/com/alex/quickapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
