buildscript {
    repositories {
        jcenter()
        google()
    }

    ext.kotlin_version = '1.3.21'
    ext.appcompact_version = '1.1.0-alpha04'
    ext.recyclerview_version = '1.1.0-alpha04'
    ext.constraintlayout_version = '1.1.3'
    ext.ktxcore_version = '1.0.2'
    ext.fragment_ktx_version = '1.0.0'
    ext.lifecycle_ktx_version = '2.0.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
